{
  "name": "aws_ci_lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "installation": "DIR='src/' node installation.js",
    "install-build": "DIR='build/src/' node installation.js",
    "babel-build": "DIR='src/' node babelInit.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.0-beta.6",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "clean-after-emit-webpack-plugin": "^0.0.3",
    "clean-webpack-plugin": "^0.1.19",
    "file-loader": "^2.0.0",
    "glob": "^7.1.3",
    "js-yaml": "^3.12.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2",
    "yaml-import-loader": "^1.3.6"
  }
}
