{
  "name": "aws_ci_lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^3.12.0"
  },
  "devDependencies": {
    "@alexlafroscia/yaml-merge": "^1.0.3",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0"
  }
}
