{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kushal Goenka",
  "license": "MIT",
  "private": true,
  "config": {
    "aws": {
      "bucket": "s3://andrewsordier-test",
      "region": "us-west-2",
      "profile": "kushal"
    },
    "lambda": {
      "name": "atsGraphQl",
      "file": "version/atsGraphQL-v$npm_package_version.zip"
    },
    "dynamodb": {
      "table": "testing",
      "primary-key": "Id",
      "primary-type": "S",
      "sorting-key": "",
      "readCapacity": "5",
      "writeCapacity": "5",
      "batch-write-file": "file://database.json"
    },
    "path": "./version",
    "exclude": "-x version/* -x *.yml -x .serverless/*"
  },
  "scripts": {
    "zip-lambda": "zip -r ./version/atsGraphQL-v$npm_package_version.zip ./* $npm_package_config_exclude",
    "deploy-lambda": "yarn zip-lambda && aws lambda update-function-code --function-name $npm_package_config_lambda_name  --zip-file fileb://$npm_package_config_lambda_file --profile $npm_package_config_aws_profile --region $npm_package_config_aws_region",
    "batch-write": "aws dynamodb batch-write-item --request-items $npm_package_config_dynamodb_batch-write-file --profile $npm_package_config_aws_profile --region $npm_package_config_aws_region ",
    "create-table": "aws dynamodb create-table --table-name $npm_package_config_dynamodb_table --attribute-definitions AttributeName=$npm_package_config_dynamodb_primary-key,AttributeType=S --key-schema AttributeName=$npm_package_config_dynamodb_primary-key,KeyType=HASH --provisioned-throughput ReadCapacityUnits=$npm_package_config_dynamodb_readCapacity,WriteCapacityUnits=$npm_package_config_dynamodb_writeCapacity --profile $npm_package_config_aws_profile --region $npm_package_config_aws_region",
    "delete-table": "aws dynamodb delete-table --table-name $npm_package_config_dynamodb_table --profile $npm_package_config_aws_profile --region $npm_package_config_aws_region",
    "update-table": "aws dynamodb update-table --table-name $npm_package_config_dynamodb_table --attribute-definitions AttributeName=$npm_package_config_dynamodb_primary-key,AttributeType=S --provisioned-throughput ReadCapacityUnits=$npm_package_config_dynamodb_readCapacity,WriteCapacityUnits=$npm_package_config_dynamodb_writeCapacity --profile $npm_package_config_aws_profile --region $npm_package_config_aws_region"
  },
  "dependencies": {
    "apollo-server-lambda": "^2.0.0-xrc.11",
    "aws-sdk": "^2.294.0",
    "graphql": "^0.13.2",
    "jsonwebtoken": "^8.3.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {}
}
