{
  "name": "timer-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "rm -rvf ./build && babel  ./ --o -d ./build --plugins @babel/plugin-proposal-object-rest-spread"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "time": "^0.12.0"
  },
  "devDependencies": {}
}
